is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciciosAula26._03
build_property.ProjectDir = /home/aluno/Documentos/documentos luisinho/faculdade-fivj-material/1 Período/Exercicios/Exercicios FP/Exercicios LOP C#/ExerciciosAula26.03/ExerciciosAula26.03/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
