# faculdade-fivj-material

./: README.md
1 Período/Banco de dados/: Trabalho atualizado.rar  Trabalho.rar
1 Período/Banco de dados/BANCO DE DADOS/: BANCO_LUTECH.sql  DATABASE_LUTECH.sql  PROJETOS_MANUTENÇÃO.sql  projetos27-05.sql
1 Período/Banco de dados/BrModelos/: Exercicio 1 empresa.brM3
1 Período/Banco de dados/Trabalho atualizado/: Descrição dos requisitos.txt  Trabalho-DER-FDB.brM3
1 Período/Desenvolvimento web/: README.md  Trabalho.rar
1 Período/Desenvolvimento web/DogStar/: index.html  style.css
1 Período/Desenvolvimento web/Site0/: index.html
1 Período/Desenvolvimento web/Site28.02/: anotações.txt  index.html
1 Período/Desenvolvimento web/Trabalho/: README.md  (+5 more)
1 Período/Engenharia de software/: README.md
1 Período/Exercicios/: README.MD
1 Período/Exercicios/Exercicios FP/Exercicio dado em aula 28.04/: Exercicio dado em aula 28.04.csproj  Exercicio dado em aula 28.04.sln  Program.cs
1 Período/Fundamentos programação/: README.md
1 Período/Rede de Computadores/: aula 16-06 ip, rede, subrede e gateway.pkt
2 Período/: README.MD
2 Período /Querys Banco de dados/: querys_imobiliaria.sql
2 Período/Desing de Interface Grafica/: Arquivo
2 Período/Maratona Programação/: README.MD
2 Período/Querys Banco de dados/: Untitled-1.sql
3 Período/Infraestrutura de TI/: README.MD  como usar docker
3 Período/Inteligência Artificial/: README.MD
3 Período/Matemática discreta/: README.MD
3 Período/Programação OO avançada/: README.MD
3 Período/Programação OO avançada/firstWeb/: pom.xml
3 Período/Programação OO avançada/firstWeb/src/main/java/br.aula.imc/: PrimeiroServlet.java
3 Período/Programação OO avançada/firstWeb/src/main/webapp/: home.html  index.jsp
3 Período/Tecnologias atuais em desenvolvimento de software/: README.MD
3 Período/Web Avançado/: README.MD
(+268 files in other folders)
