D:\Aula0\bin\Debug\net9.0\Aula0.exe
D:\Aula0\bin\Debug\net9.0\Aula0.deps.json
D:\Aula0\bin\Debug\net9.0\Aula0.runtimeconfig.json
D:\Aula0\bin\Debug\net9.0\Aula0.dll
D:\Aula0\bin\Debug\net9.0\Aula0.pdb
D:\Aula0\obj\Debug\net9.0\Aula0.GeneratedMSBuildEditorConfig.editorconfig
D:\Aula0\obj\Debug\net9.0\Aula0.AssemblyInfoInputs.cache
D:\Aula0\obj\Debug\net9.0\Aula0.AssemblyInfo.cs
D:\Aula0\obj\Debug\net9.0\Aula0.csproj.CoreCompileInputs.cache
D:\Aula0\obj\Debug\net9.0\Aula0.dll
D:\Aula0\obj\Debug\net9.0\refint\Aula0.dll
D:\Aula0\obj\Debug\net9.0\Aula0.pdb
D:\Aula0\obj\Debug\net9.0\Aula0.genruntimeconfig.cache
D:\Aula0\obj\Debug\net9.0\ref\Aula0.dll
