#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=12
objectbench.height=164
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7459138187221397
package.editor.height=495
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
