body{
    align-items: center;
    margin:0;
    padding:0;
    text-align: center;
    min-height: 0;
    font-family: sans-serif;
    font-size: 40px;
}

.text-white{
    color:white;
}

@media screen and (min-width: 154px) and (max-width: 511px){
    #container{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 4fr 2fr 2fr 2fr;
    grid-template-areas:
    "header"
    "menu"
    "hero"
    "main"
    "banner"
    "extra"
    "image"
}
}


.header{
    grid-area: header;
    background-color: #0f1629;
}

.menu{
    grid-area: menu;
    background-color: red;
}

.hero{
    grid-area: hero;
    background-color:rgba(17, 147, 253, 0.637)
}

.banner{
    grid-area: banner;
    background-color: rgb(255, 217, 49)
}

.extra{
    grid-area:extra;
    background-color:rgb(68, 206, 110)
}

.main{
    grid-area:main;
    background-color:#0f1629;
}

.image{
    grid-area:image;
    background-color: rgb(154, 226, 248)
}