body{
    margin:0;
    padding:0;
    text-align: center;
    min-height: 0;
    font-family: sans-serif;
   font-size: 100%;
}

.text-white{
    color:white;
}
@media screen and (min-width: 769px){
    #container{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 4fr 2fr 2fr;
    grid-template-areas:
    "header header header"
    "hero hero hero"
    "menu main main"
    "menu banner banner"
    "menu extra image";
}

}
.header{
    grid-area: header;
    background-color: #0f1629;
}

.menu{
    grid-area: menu;
    background-color: red;
}

.hero{
    grid-area: hero;
    background-color:rgba(17, 147, 253, 0.637)
}

.banner{
    grid-area: banner;
    background-color: rgb(255, 217, 49)
}

.extra{
    grid-area:extra;
    background-color:rgb(68, 206, 110)
}

.main{
    grid-area:main;
    background-color:#0f1629;
}

.image{
    grid-area:image;
    background-color: rgb(154, 226, 248)
}