#BlueJ package file
dependency1.from=Gatos
dependency1.to=Patas
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1220
package.editor.x=0
package.editor.y=150
package.frame.height=784
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Patas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=655
target1.y=122
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=560
target2.y=280
target3.height=70
target3.name=Gatos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=140
target4.height=70
target4.name=Cachorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=250
