D:\Camillo\Aula02-WebAPI\bin\Debug\net10.0\appsettings.Development.json
D:\Camillo\Aula02-WebAPI\bin\Debug\net10.0\appsettings.json
D:\Camillo\Aula02-WebAPI\bin\Debug\net10.0\Aula02-WebAPI.staticwebassets.endpoints.json
D:\Camillo\Aula02-WebAPI\bin\Debug\net10.0\Aula02-WebAPI.exe
D:\Camillo\Aula02-WebAPI\bin\Debug\net10.0\Aula02-WebAPI.deps.json
D:\Camillo\Aula02-WebAPI\bin\Debug\net10.0\Aula02-WebAPI.runtimeconfig.json
D:\Camillo\Aula02-WebAPI\bin\Debug\net10.0\Aula02-WebAPI.dll
D:\Camillo\Aula02-WebAPI\bin\Debug\net10.0\Aula02-WebAPI.pdb
D:\Camillo\Aula02-WebAPI\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
D:\Camillo\Aula02-WebAPI\bin\Debug\net10.0\Microsoft.OpenApi.dll
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-WebAPI.csproj.AssemblyReference.cache
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-WebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-WebAPI.AssemblyInfoInputs.cache
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-WebAPI.AssemblyInfo.cs
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-WebAPI.csproj.CoreCompileInputs.cache
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-WebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-WebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\scopedcss\bundle\Aula02-WebAPI.styles.css
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\staticwebassets.build.json
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\staticwebassets.development.json
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\swae.build.ex.cache
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-W.0CAB7D41.Up2Date
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-WebAPI.dll
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\refint\Aula02-WebAPI.dll
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-WebAPI.pdb
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\Aula02-WebAPI.genruntimeconfig.cache
D:\Camillo\Aula02-WebAPI\obj\Debug\net10.0\ref\Aula02-WebAPI.dll
