#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=500
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8009478672985783
package.editor.height=500
package.editor.width=1185
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Aluno
target1.showInterface=true
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
