is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tabela10Alunos
build_property.ProjectDir = /home/aluno/Documentos/documentos luisinho/faculdade-fivj-material/1 Período/Exercicios/Exercicios FP/Exercicios Vetores/Tabela10Alunos/Tabela10Alunos/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
